<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    img{
      position: relative;
      max-width: 100%;
      width: 100%;
      height: 100%;      
    }

    .container-all{
      position: relative;
      max-width: 1000px;
      width: 100%;
      border-radius: 6px;
      overflow: hidden;
      
    }

    .slide {
      display: flex;
      transform: translate3d(0, 0, 0);
      transition: all 600ms;
      animation-name: autoplay;
      animation-duration: 6.5s;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    
    }

    .item-slide{
      position: relative;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      flex-grow: 0;
      max-width: 100%;
      
      border: 2px solid red;
    }

    .pagination{
      position: absolute;
      bottom: 20px;
      left: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .pagination-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #fff;
      width: 16px;
      height: 16px;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.5);
      margin: 0 10px;
      text-align: center;
      transition: all 300ms ease;
    }

    .pagination-item:hover{
      transform: scale(2);
    }
    .pagination-item img{
      display: inline-block;
      max-width: none;
      height: 100%;
      transform: scale(1);
      opacity: 0;
      transition: all 300ms ease;
    }

    .pagination-item:hover img{
      opacity: 1;
      transform: scale(2);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="container-all">
      <input type="radio" id="1" name="image" hidden>
      <input type="radio" id="2" name="image" hidden>
      <input type="radio" id="3" name="image" hidden>
      
      <div class="slide">
        <div class="item-slide">
          <img src="../img/imagencaru11.jpg" >
        </div>
        <div class="item-slide">
          <img src="../img/imagencaru15.jpg" >
        </div>
        <div class="item-slide">
          <img src="../img/imagencaru13.jpg" >
        </div>
      </div>
      
      <div class="pagination">
        <label for="pagination-item" for="1">
          <img src="../img/imagencaru11.jpg" >
        </label>
        <label for="pagination-item" for="2">
          <img src="../img/imagencaru15.jpg" >
        </label>
        <label for="pagination-item" for="3">
          <img src="../img/imagencaru13.jpg" >
        </label>
      </div>
    </div>
  </div>

  
</body>
</html>